const diff = (a, b) => {
    const angle = Math.abs(a - b);
    return Math.min(angle, 360 - angle);
};

/*
diff.js
Напишите функцию diff, которая принимает два угла (integer), каждый от 0 до 360, и возвращает разницу между ними.

Функция должна вернуть наименьшее значение.

Примеры:
diff(0, 45) === 45; не 315, а 45, потому что 45 меньше
diff(0, 180) === 180;
diff(0, 190) === 170; не 190, а 170, потому что 170 меньше
diff(120, 280) === 160;
*/